image_name: d2_image_0000687_jpg.rf.82398803ce020038a166f1c412f8e864

process_time：195ms

total_instances: 6

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 5
  3 (Spalling): 1

instance_details:
instance_id，class_id，class_name，confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0，2，Exposed_Rebar，0.645807，[199.53，308.04，240.79，514.57]，[220.16，411.30]，0.25，0.03
1，2，Exposed_Rebar，0.533345，[103.59，336.80，142.43，521.87]，[123.01，429.33]，0.21，0.03
2，2，Exposed_Rebar，0.418811，[473.77，40.28，534.22，519.27]，[503.99，279.77]，0.57，0.04
3，2，Exposed_Rebar，0.357702，[296.53，40.19，336.51，519.91]，[316.52，280.05]，0.59，0.04
4，2，Exposed_Rebar，0.291868，[15.89，1.74，640.00，538.79]，[327.94，270.27]，0.76，0.56
5，3，Spalling，0.270448，[1.05，0.00，550.00，548.95]，[275.53，274.47]，0.98，0.85
