image_name: d1_B_594_jpg.rf.7500f41fd55aa3ceaf121316747f52af

process_time：187ms

total_instances: 3

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 3
  3 (Spalling): 0

instance_details:
instance_id，class_id，class_name，confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0，2，Exposed_Rebar，0.747615，[0.02，211.36，367.02，396.50]，[183.52，303.93]，1.26，0.37
1，2，Exposed_Rebar，0.871405，[366.64，322.50，559.64，404.45]，[463.14，363.47]，0.58，0.22
2，2，Exposed_Rebar，0.803279，[579.25，318.16，639.29，397.07]，[609.27，357.61]，0.23，0.19
