image_name: d1_A_22_jpg.rf.19631e5e8f2b7013590d55d976d3c2c4

process_time：158ms

total_instances: 3

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 0
  3 (Spalling): 3

instance_details:
instance_id， class_id， class_name， confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0， 3， Spalling， 0.940324， [118.79， 111.20， 327.05， 335.75]， [222.92， 223.48]，0.42，0.35
1， 3， Spalling， 0.930577， [35.94， 360.37， 193.23， 502.07]， [114.59， 431.22]，0.17，0.14
2， 3， Spalling， 0.893431， [137.71， 0.09， 234.00， 58.94]， [185.86， 29.52]，0.06，0.04
