image_name: d2_301_jpg.rf.94a22113d91a77f4d209b3c376c130dd

process_time：156ms

total_instances: 4

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 0
  3 (Spalling): 4

instance_details:
instance_id，class_id，class_name，confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0，3，Spalling，0.937130，[89.18，289.24，349.83，596.26]，[219.51，442.75]，0.36，0.29
1，3，Spalling，0.882329，[203.61，56.01，378.19，237.66]，[290.90，146.84]，0.24，0.12
2，3，Spalling，0.780352，[405.37，0.17，528.96，24.21]，[467.16，12.19]，0.11，0.05
3，3，Spalling，0.827405，[0.05，485.40，29.32，543.36]，[14.68，514.38]，0.09，0.06
