image_name: d1_A_286_jpg.rf.76e9002247f7b764609107903efa9cf4

process_time：106ms

total_instances: 3

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 0
  3 (Spalling): 3

instance_details:
instance_id，class_id，class_name，confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0，3，Spalling，0.899539，[59.24，242.61，202.29，343.66]，[130.76，293.13]，0.12，0.10
1，3，Spalling，0.891157，[435.16，277.27，511.70，351.86]，[473.43，314.56]，0.09，0.07
2，3，Spalling，0.846208，[258.15，227.09，367.75，362.99]，[312.95，295.04]，0.13，0.05
