image_name: d2_714_png.rf.1cd4fb49440fcc7fecb48c81832d7d49

process_time：111ms

total_instances: 3

per_class_count:
  0 (Crack): 0
  1 (Efflorescence): 0
  2 (Exposed_Rebar): 2
  3 (Spalling): 1

instance_details:
instance_id，class_id，class_name，confidence，bbox[x1，y1，x2，y2]，center[cx，cy]，lengh，width
0，3，Spalling，0.842150，[219.78，218.96，463.24，413.71]，[341.51，316.34]，0.35，0.23
1，2，Exposed_Rebar，0.593864，[273.61，269.96，290.44，386.00]，[282.03，327.98]，0.13，0.04
2，2，Exposed_Rebar，0.444275，[399.84，353.35，412.08，395.44]，[405.96，374.40]，0.07，0.02
